language: haskell

notifications:
  email: false

install:
  - git clone https://github.com/pxqr/bencoding.git
  - cd bencoding && cabal install --force-reinstalls && cd ..
  - cabal install --only-dependencies --enable-tests --enable-benchmarks --force-reinstalls

script:
  cabal configure --enable-tests --enable-benchmark && cabal build && cabal test